body{
    margin-top: 40px;
    background-image: linear-gradient(to right, rgb(240, 82, 108), violet, purple);
}

.navMenu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    margin-right: 50px;
}
.navMenu li{
    border: solid orange;
    background-color: orange;
    border-radius: 3px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    list-style-type: none;
    width: 200px;
    text-align: center;
}
.navMenu a{
    color: black;
    text-decoration: none;
    font-size: 18px;
}

.presentationPricesColumn{
    display: flex;
    flex-direction: column;
}
.presentationPrices{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 300px;
    height: 130px;
    font-size: 15px;
    background-color: orange;
}
.presentationPricesSize{
    font-size: 30px;
}
.presentationPricesTextSize{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.indexCategoriesPresentationRow{
    display: flex;
    flex-direction: row;
    width: 138%;
    margin: 20px;
    gap: 10px;
}
.indexCategoriesPresentation{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 190px;
    background-color: white;
}
.indexCategoriesPresentation p{
    margin-top: -15px;
}
.indexCategoriesPresentation h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
.indexCategoriesPresentation p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

.featuredTaco{
    display: flex;
    flex-direction: row;
    border: solid black 1px;
    width: 77%;
    padding: 25px;
    align-items: center;
    margin-left: 20vh;
    margin-bottom: 20px;
    background-color: white;
}
.featuredTaco div{
    width: 300px;
    margin-left: 50px;
}
.featuredTaco h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
}

.indexGrid{
    display: grid;
    grid-template-areas: 
    "img presentationPrices"
    "img presentationPrices"
    ;
    grid-template-rows: 470px;
    grid-template-columns: 70%
}

/*areas nameÂ´s*/
#tacoPresentationImage{
    width:88.5%; height:450; 
    margin-left: 10%;
    grid-area: img;
}
.presentationPricesColumn{
    grid-area: presentationPrices;
    margin-top: 20%;
    gap: 10px; 
}

.reelImagesSeparateBar{
    display: flex;
    margin-left: 8.5vh;
}
.reelImagesSeparateBarLeft{
    width: 550px;
    background-image: linear-gradient(to left, orange, rgba(255, 166, 0, 0.733),rgba(255, 166, 0, 0.479), rgba(255, 166, 0, 0.315),rgba(255, 166, 0, 0.068));
   }
.reelImagesSeparateBarRight{
    width: 550px;
    background-image: linear-gradient(to right, orange, rgba(255, 166, 0, 0.733),rgba(255, 166, 0, 0.479), rgba(255, 166, 0, 0.315),rgba(255, 166, 0, 0.068));
}
.reelImagesSeparateBar h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-width: 110px;
}

.reelImages{
    width: 93%; 
    flex-wrap: wrap;
    margin-left: 7.5vh;
}